applications.html
<!doctype html><head><title>Direkt Force | Specialized in Hydraulics & Pneumatic Equipment</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header><nav><div class="container"><div class="toggle"><div class="brand-container"><a class="brand" href="/"><img src="./static/logo.svg"></a></div><input type="checkbox"><div class="icon"><span></span><span></span><span></span></div><ul class="links"><li><a href="/applications">Applications</a></li><li><a href="/products">Products</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/careers">Careers</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav></header><main><section class="bg-image" style="--bg-image: url('./static/background-generic-short.svg')"><div class="container"><h1>Applications</h1><h4>Where our products are used</h4></div></section><section class="background1 centered"><div class="container"><h1>Industries</h1><p>Our products are used in a wide range of different environments and industries.</p><div class="grid repeat flex-stretch"><div class="box"><div class="img-box"><img src="./static/applications-industries-mobile.png"></div><span class="title">Mobile Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-agricultural.png"></div><span class="title">Agricultural Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-marine.png"></div><span class="title">Marine Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-railroad.png"></div><span class="title">Railroad Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-truck.png"></div><span class="title">Truck Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-industrial.png"></div><span class="title">Industrial Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-medical.png"></div><span class="title">Medical Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-mining.png"></div><span class="title">Mining Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-construction.png"></div><span class="title">Construction Equipment</span></div><div class="box"><div class="img-box"><img src="./static/applications-industries-food-processing.png"></div><span class="title">Food Processing Equipment</span></div></div></div></section></main><footer><div class="container"><span>Call Us <a href="tel:1-716-652-3022">+1 (716) 652-3022</a> Copyright © 2019 by Direkt Force LLC. All Rights Reserved. | Web Development by Ksquare</span></div></footer><script src="main.js"></script></body>

src/applications.pug
extends layout.pug

block append head

block content
  section.bg-image(style="--bg-image: url('./static/background-generic-short.svg')")
    .container
      h1 Applications
      h4 Where our products are used

  section.background1.centered
    .container
      h1 Industries
      p Our products are used in a wide range of different environments and industries.
      .grid.repeat.flex-stretch
        .box
          .img-box
            img(src="./static/applications-industries-mobile.png")
          span.title Mobile Equipment
        .box
          .img-box
            img(src="./static/applications-industries-agricultural.png")
          span.title Agricultural Equipment
        .box
          .img-box
            img(src="./static/applications-industries-marine.png")
          span.title Marine Equipment
        .box
          .img-box
            img(src="./static/applications-industries-railroad.png")
          span.title Railroad Equipment
        .box
          .img-box
            img(src="./static/applications-industries-truck.png")
          span.title Truck Equipment
        .box
          .img-box
            img(src="./static/applications-industries-industrial.png")
          span.title Industrial Equipment
        .box
          .img-box
            img(src="./static/applications-industries-medical.png")
          span.title Medical Equipment
        .box
          .img-box
            img(src="./static/applications-industries-mining.png")
          span.title Mining Equipment
        .box
          .img-box
            img(src="./static/applications-industries-construction.png")
          span.title Construction Equipment
        .box
          .img-box
            img(src="./static/applications-industries-food-processing.png")
          span.title Food Processing Equipment
