src/capabilities.pug
extends layout.pug

block content
  section.bg-image(style="--bg-image: url('./static/background-generic-short.svg')")
    .container
      h1 Our capabilties
      h4 Specialized pneumatic & hydraulic cylinders, valves & manifolds
  section.background0.centered
    .container
      p We specialize in designing and manufacturing pneumatic and hydraulic cylinders, valves and manifolds that operate in a wide range of environments across multiple industries. We take pride in designing efficient solutions that allow us to produce the highest quality products at a cost-effective price tag.
      .grid.three.big.flex-stretch
        .box
          span.title.accent Design
          .img-box
            img(src="./static/capabilities-design-icon.png")
        .box
          span.title.accent Prototype
          .img-box
            img(src="./static/capabilities-prototype-icon.png")
        .box
          span.title.accent Manufacture
          .img-box
            img(src="./static/capabilities-manufacture-icon.png")
  section.background1.centered
    .container
      h1 More info
      .grid.repeat.flex-stretch
        .box
          span.title Design
          p Our innovative approach to design gives us a unique ability to solve customer needs and produce effective solutions.
        .box
          span.title Prototype
          p Our quick turnaround prototyping team allows us to ensure every solution is fully optimized before production.
        .box
          span.title Manufacture
          p We are a precision machine facility and full service OEM partner with access to the latest CNC machining technologies.
        .box
          span.title Warranty
          p Each valve and cylinder is pressure-tested and inspected and backed by our standard one-year warranty.

capabilities.html
<!doctype html><head><title>Direkt Force | Specialized in Hydraulics & Pneumatic Equipment</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header><nav><div class="container"><a class="brand" href="/"><img src="./static/logo.svg"></a><ul class="links"><li><a href="/applications">Applications</a></li><li><a href="/products">Products</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/careers">Careers</a></li><li><a href="/contact">Contact</a></li></ul></div></nav></header><main><section class="bg-image" style="--bg-image: url('./static/background-generic-short.svg')"><div class="container"><h1>Our capabilties</h1><h4>Specialized pneumatic & hydraulic cylinders, valves & manifolds</h4></div></section><section class="background0 centered"><div class="container"><p>We specialize in designing and manufacturing pneumatic and hydraulic cylinders, valves and manifolds that operate in a wide range of environments across multiple industries. We take pride in designing efficient solutions that allow us to produce the highest quality products at a cost-effective price tag.</p><div class="grid three big flex-stretch"><div class="box"><span class="title accent">Design</span><div class="img-box"><img src="./static/capabilities-design-icon.png"></div></div><div class="box"><span class="title accent">Prototype</span><div class="img-box"><img src="./static/capabilities-prototype-icon.png"></div></div><div class="box"><span class="title accent">Manufacture</span><div class="img-box"><img src="./static/capabilities-manufacture-icon.png"></div></div></div></div></section><section class="background1 centered"><div class="container"><h1>More info</h1><div class="grid repeat flex-stretch"><div class="box"><span class="title">Design</span><p>Our innovative approach to design gives us a unique ability to solve customer needs and produce effective solutions.</p></div><div class="box"><span class="title">Prototype</span><p>Our quick turnaround prototyping team allows us to ensure every solution is fully optimized before production.</p></div><div class="box"><span class="title">Manufacture</span><p>We are a precision machine facility and full service OEM partner with access to the latest CNC machining technologies.</p></div><div class="box"><span class="title">Warranty</span><p>Each valve and cylinder is pressure-tested and inspected and backed by our standard one-year warranty.</p></div></div></div></section></main><footer><div class="container"><span>Call Us <a href="tel:1-716-652-3022">+1 (716) 652-3022</a> Copyright © 2019 by Direkt Force LLC. All Rights Reserved. | Web Development by Ksquare</span></div></footer><script src="main.js"></script></body>
