src/careers.pug
extends layout.pug

block content  
  section.bg-image(style="--bg-image: url('/static/background-generic-short.svg')")
    .container
      h4 Direkt Force is growing, grow with us!
      h1 Join our team
  section.background0
    .container
      p Direkt Force is a growing manufacturing company specialized in hydraulic & pneumatic controls. We are located in Western New York and work with partners all over the world.
      .grid.repeat
        .box
          span.title.left Our workspace.
          p We strive to keep a small business environment that promotes innovation and collaborative team building.
        .box
          span.title.left Your mindset.
          p If you enjoy challenging yourself and working in a close-knit group, we are always looking to grow our dynamic team. Contact us with your resume or come stop by to say hello.
  section.background1.centered
    .container
      h1 Employee Benefits
      p We offer a wide range of comprehensive benefits:
      .grid.three.flex-stretch
        .box
          .img-box
            img(src="/static/careers-benefits-paid-holidays.png")
          span.title Paid Holidays
        .box
          .img-box
            img(src="/static/careers-benefits-paid-vacation.png")
          span.title Paid Vacation
        .box
          .img-box
            img(src="/static/careers-benefits-medical-insurance.png")
          span.title Medical Insurance
        .box
          .img-box
            img(src="/static/careers-benefits-dental-insurance.png")
          span.title Dental Insurance
        .box
          .img-box
            img(src="/static/careers-benefits-vision-insurance.png")
          span.title Vision Insurance
        .box
          .img-box
            img(src="/static/careers-benefits-flexible-scheduling.png")
          span.title Flexible Scheduling
  section.background0.centered
    .container
      h1 Apply now

      include application-form.pug

careers.html
<!doctype html><head><title>Direkt Force | Specialized in Hydraulics & Pneumatic Equipment</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header><nav><div class="container"><div class="toggle"><div class="brand-container"><a class="brand" href="/"><img src="./static/logo.svg"></a></div><input type="checkbox"><div class="icon"><span></span><span></span><span></span></div><ul class="links"><li><a href="/applications">Applications</a></li><li><a href="/products">Products</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/careers">Careers</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav></header><main><section class="bg-image" style="--bg-image: url('./static/background-generic-short.svg')"><div class="container"><h4>Direkt Force is growing, grow with us!</h4><h1>Join our team</h1></div></section><section class="background0"><div class="container"><p><strong>Direkt Force</strong> is a growing manufacturing company specialized in hydraulic & pneumatic controls. We are located in Western New York and work with partners all over the world.</p><div class="grid repeat"><div class="box"><span class="title left">Our workspace.</span><p>We strive to keep a small business environment that promotes innovation and collaborative team building.</p></div><div class="box"><span class="title left">Your mindset.</span><p>If you enjoy challenging yourself and working in a close-knit group, we are always looking to grow our dynamic team. Contact us with your resume or come stop by to say hello.</p></div></div></div></section><section class="background1 centered"><div class="container"><h1>Employee Benefits</h1><p>We offer a wide range of comprehensive benefits:</p><div class="grid three flex-stretch"><div class="box"><div class="img-box"><img src="./static/careers-benefits-paid-holidays.png"></div><span class="title">Paid Holidays</span></div><div class="box"><div class="img-box"><img src="./static/careers-benefits-paid-vacation.png"></div><span class="title">Paid Vacation</span></div><div class="box"><div class="img-box"><img src="./static/careers-benefits-medical-insurance.png"></div><span class="title">Medical Insurance</span></div><div class="box"><div class="img-box"><img src="./static/careers-benefits-dental-insurance.png"></div><span class="title">Dental Insurance</span></div><div class="box"><div class="img-box"><img src="./static/careers-benefits-vision-insurance.png"></div><span class="title">Vision Insurance</span></div><div class="box"><div class="img-box"><img src="./static/careers-benefits-flexible-scheduling.png"></div><span class="title">Flexible Scheduling</span></div></div></div></section><section class="background0 centered"><div class="container"><h1>Apply now</h1><div class="form application-form"><script>function contactSubmit(event) {
  const form = event.srcElement;
  const values = new FormData(form);
  try {
    const obj = Array.from(values.entries()).reduce(([key, value], acc) => ({...acc, [key]: value}), {});
    console.log(obj);
  } catch (err) {
    console.log(err);
  }
  event.preventDefault();
  return false;
}</script><form action="" method="POST" onsubmit="contactSubmit(event)"><fieldset><div><input name="name" placeholder="Name" required><input type="email" name="email" placeholder="Email Address" required><textarea name="message" required placeholder="Tell us a little about yourself..." rows="6"></textarea><div class="submit"><button type="submit">Submit</button></div></div></fieldset></form></div></div></section></main><footer><div class="container"><span>Call Us <a href="tel:1-716-652-3022">+1 (716) 652-3022</a> Copyright © 2019 by Direkt Force LLC. All Rights Reserved. | Web Development by Ksquare</span></div></footer><script src="main.js"></script></body>
