index.html
<!doctype html><head><title>Direkt Force | Specialized in Hydraulics & Pneumatic Equipment</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header><nav><div class="container"><a class="brand" href="/"><img src="./static/logo.svg"></a><ul class="links"><li><a href="/applications">Applications</a></li><li><a href="/products">Products</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/careers">Careers</a></li><li><a href="/contact">Contact</a></li></ul></div></nav></header><main><section class="showcase bg-image gradient left" style="--bg-image: url('./static/background.png')"><div class="container"><h4>We design & manufacture specialized</h4><h1 class="accent">Hydraulic Cylinders & Valves</h1><p>For the past 15 years, our focus has been developing great OEM relationships by providing quality solutions at cost-effective rates leveraging our innovative designs.</p><div><a class="button fancy" href="/contact">Request quote</a></div></div></section><section class="background1 centered"><div class="container"><h1>What we do</h1><p>We have over 15 years of experience <strong>designing, prototyping and manufacturing</strong> premium cost-effective hydraulic solutions. We have an experienced team committed to creating longlasting relationships.</p><div class="grid three"><div class="box"><img src="./static/shortcut-applications.png"><span class="title">Applications</span><p>Learn more about the many applications that use our solutions.</p><a class="button" href="/applications">Learn more</a></div><div class="box"><img src="./static/shortcut-products.png"><span class="title">Products</span><p>View our wide range of specialized hydraulic and pneumatic solutions.</p><a class="button" href="/products">Learn more</a></div><div class="box"><img src="./static/shortcut-capabilities.png"><span class="title">Capabilities</span><p>We take pride in our innovative designs and unique manufacturing capabilities.</p><a class="button" href="/capabilities">Learn more</a></div></div></div></section><section class="background0 cols"><div class="container"><img src="./static/stainless-steel-render.png"><div><h1>What's new...</h1><p>We are excited to announce our new <strong>Stainless Steel Cylinder</strong> series. More information coming soon.</p></div></div></section><section class="bg-image darkened centered" style="--bg-image: url('./static/background1.png')"><div class="container"><h2>Want to learn more?</h2><h2 class="accent">Get in touch!</h2><p>Send us an <a href="mailto:contact@direktforce.com">email</a> or call us: <a href="tel:1-716-652-3022">+1 (716) 652-3022</a>.</p><p>...or leave a message below.</p><div class="form contact-form"><script>const ENDPOINT_URL = 'https://wy2rngkmq2.execute-api.us-east-1.amazonaws.com/dev/static-site-mailer';
const LOCALSTORAGE_KEY_ATTR = 'data-localstorage-key';

function getSavedState(key) {
  try {
    const state = JSON.parse(localStorage.getItem(key)) || {};
    if (state.submittedOn != null) {
      state.submittedOn = new Date(state.submittedOn);
    }
    return state;
  } catch (err) {
    localStorage.removeItem(key);
    return {};
  }
}

function setSavedState(key, value) {
  localStorage.setItem(key, JSON.stringify(value));
}

function setFormState(formEl, state) {
  const { submitted, submittedOn, value } = state;

  for (const el of formEl.querySelectorAll('input,textarea')) {
    const key = el.getAttribute('name');
    el.value = value[key];
  }

  if (submitted) {
    const submitButtonEl = formEl.querySelector('button[type="submit"]');
    formEl.querySelector('.status-message').textContent = `Message sent on ${submittedOn.toLocaleDateString('en-us')} at ${submittedOn.toLocaleTimeString('en-us')}.`;
    submitButtonEl.textContent = 'Message Sent!';
    submitButtonEl.classList.add('success');

    formEl.querySelector('fieldset').setAttribute('disabled', '');
  }
}

function getFormState(formEl) {
  const fd = new FormData(formEl);
  const obj = {};
  for (const [key, value] of fd.entries()) {
    obj[key] = value;
  }
  return {value: obj};
}

function setFormLoading(formEl) {
  const submitButtonEl = formEl.querySelector('button[type="submit"]');
  submitButtonEl.textContent = 'Sending...';
  formEl.querySelector('fieldset').setAttribute('disabled', '');
}

function setFormErrored(formEl) {
  formEl.querySelector('fieldset').removeAttribute('disabled');
  formEl.querySelector('.status-message').textContent = `Message failed to send. Please try again or send us an email.`;
}

function setFormSuccess(formEl) {
  const submitButtonEl = formEl.querySelector('button[type="submit"]');
  submitButtonEl.textContent = 'Message Sent!';
  submitButtonEl.classList.add('success');
}

function setFormReset(formEl) {
  formEl.querySelector('fieldset').removeAttribute('disabled');
  for (const el of formEl.querySelectorAll('input,textarea')) {
    el.value = '';
  }
}

async function sendMessage(value) {
  const options = {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(value),
  };
  const res = await fetch(ENDPOINT_URL, options);
  if (res.status >= 400 || res.status < 200) {
    throw new Error(`request failed with code ${res.status}`);
  }
  return res.json();
}


document.addEventListener('DOMContentLoaded', () => {
  for (const formEl of document.querySelectorAll('form')) {
    const localStorageKey = formEl.getAttribute(LOCALSTORAGE_KEY_ATTR);
    if (localStorageKey == null) {
      continue;
    }
    try {
      const state = getSavedState(localStorageKey);
      setFormState(formEl, state);
    } catch (err) {
      console.log(err);
      localStorage.removeItem(localStorageKey);
    }
    formEl.oninput = ((key) => (e) => {
      const el = e.target;
      const state = getSavedState(key);
      const value = state.value || {};
      value[el.getAttribute('name')] = el.value;
      setSavedState(key, Object.assign(state, {value}));
    })(localStorageKey);
  }
});

async function contactSubmit(event) {
  const formEl = event.srcElement;
  const {value} = getFormState(formEl);
  let filteredValue = {};
  for (const key of ['name', 'email', 'company', 'message']) {
    filteredValue[key] = value[key] || null;
  }
  const localStorageKey = formEl.getAttribute(LOCALSTORAGE_KEY_ATTR);
  setSavedState({value});
  setFormLoading(formEl);
  const result = await sendMessage(filteredValue);
  try {
    await new Promise(r => setTimeout(r, 2000));
    const state = {submitted: true, submittedOn: new Date(), value: filteredValue};
    setSavedState(localStorageKey, state);
    setFormSuccess(formEl);
  } catch (err) {
    setFormErrored(formEl);
  }

}</script><form action="" method="POST" onsubmit="contactSubmit(event); event.preventDefault(); return false;" data-localstorage-key="contact-message"><fieldset><div><input name="name" placeholder="Name" required><input type="email" name="email" placeholder="Email Address" required><input type="company" name="company" placeholder="Company Name"><textarea name="message" required placeholder="Message" rows="4"></textarea><div class="submit"><button type="submit">Send</button></div><p class="status-message"></p></div></fieldset></form></div></div></section></main><footer><div class="container"><span>Call Us <a href="tel:1-716-652-3022">+1 (716) 652-3022</a> Copyright © 2019 by Direkt Force LLC. All Rights Reserved. | Web Development by Ksquare</span></div></footer><script src="main.js"></script></body>

src/index.pug
extends layout.pug

block content
  section.showcase.bg-image.gradient.left(style="--bg-image: url('./static/background.webp')")
    .container
      h4 We design & manufacture specialized
      h1.accent Hydraulic Cylinders & Valves
      p For the past 15 years, our focus has been developing great OEM relationships by providing quality solutions at cost-effective rates leveraging our innovative designs.
      
      div
        a.button.fancy(href="/contact") Request quote

  section.background1.centered
    .container
      h1 What we do
      p We have over 15 years of experience <strong>designing, prototyping and manufacturing</strong> premium cost-effective hydraulic solutions. We have an experienced team committed to creating longlasting relationships.

      .grid.three
        .box
          picture
            source(srcset="./static/shortcut-applications.webp" type="image/webp")
            img(srcset="./static/shortcut-applications.png" type="image/png")
          span.title Applications
          p Learn more about the many applications that use our solutions.
          a.button(href="/applications") Learn more

        .box
          picture
            source(srcset="./static/shortcut-products.webp" type="image/webp")
            img(srcset="./static/shortcut-products.png" type="image/png")
          span.title Products
          p View our wide range of specialized hydraulic and pneumatic solutions.
          a.button(href="/products") Learn more

        .box
          picture
            source(srcset="./static/shortcut-capabilities.webp" type="image/webp")
            img(srcset="./static/shortcut-capabilities.png" type="image/png")
          span.title Capabilities
          p We take pride in our innovative designs and unique manufacturing capabilities.
          a.button(href="/capabilities") Learn more

  section.background0.cols
    .container
      picture
        source(srcset="./static/stainless-steel-render.webp" type="image/webp")
        img(src="./static/stainless-steel-render.png" type="image/png")
      div
        h1 What's new...
        p We are excited to announce our new <strong>Stainless Steel Cylinder</strong> series. More information coming soon.


  section.bg-image.darkened.centered(style="--bg-image: url('./static/background1.webp')")
    .container
      h2 Want to learn more?
      h2.accent Get in touch!
      p Send us an <a href="mailto:contact@direktforce.com">email</a> or call us: <a href="tel:1-716-652-3022">+1 (716) 652-3022</a>.

      p ...or leave a message below.
      include contact-form.pug
