src/products.pug
extends layout.pug

block content
  section.bg-image(style="--bg-image: url('./static/background-generic-short.svg')")
    .container
      h1 Our products
      h4 Specialized hydraulic valves & cylinders
  section.background1.centered
    .container
      h1 Product Types
      p We specialize in designing and manufacturing a wide range of hydraulic valves & cylinders. 
      .grid.repeat.flex-stretch
        .box
          .img-box
            img(src="./static/products-types-welded-cylinder.png")
          span.title Welded Cylinders
        .box
          .img-box
            img(src="./static/products-types-tie-rod.png")
          span.title Tie Rod Cylinders
        .box
          .img-box
            img(src="./static/products-types-threaded-cylinders.png")
          span.title Threaded Cylinders
        .box
          .img-box
            img(src="./static/products-types-telescopic-cylinders.png")
          span.title Telescopic Cylinders
        .box
          .img-box
            img(src="./static/products-types-bolted-cylinders.png")
          span.title Bolted Cylinders
        .box
          .img-box
            img(src="./static/products-types-valves.png")
          span.title Valves
        .box
          .img-box
            img(src="./static/products-types-services.png")
          span.title Services

products.html
<!doctype html><head><title>Direkt Force | Specialized in Hydraulics & Pneumatic Equipment</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="main.css" rel="stylesheet"></head><body><header><nav><div class="container"><a class="brand" href="/"><img src="./static/logo.svg"></a><ul class="links"><li><a href="/applications">Applications</a></li><li><a href="/products">Products</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/careers">Careers</a></li><li><a href="/contact">Contact</a></li></ul></div></nav></header><main><section class="bg-image" style="--bg-image: url('./static/background-generic-short.svg')"><div class="container"><h1>Our products</h1><h4>Specialized hydraulic valves & cylinders</h4></div></section><section class="background1 centered"><div class="container"><h1>Product Types</h1><p>We specialize in designing and manufacturing a wide range of hydraulic valves & cylinders.</p><div class="grid repeat flex-stretch big"><div class="box"><div class="img-box"><img src="./static/products-types-welded-cylinder.png"></div><span class="title">Welded Cylinders</span></div><div class="box"><div class="img-box"><img src="./static/products-types-tie-rod.png"></div><span class="title">Tie Rod Cylinders</span></div><div class="box"><div class="img-box"><img src="./static/products-types-threaded-cylinders.png"></div><span class="title">Threaded Cylinders</span></div><div class="box"><div class="img-box"><img src="./static/products-types-telescopic-cylinders.png"></div><span class="title">Telescopic Cylinders</span></div><div class="box"><div class="img-box"><img src="./static/products-types-bolted-cylinders.png"></div><span class="title">Bolted Cylinders</span></div><div class="box"><div class="img-box"><img src="./static/products-types-valves.png"></div><span class="title">Valves</span></div><div class="box"><div class="img-box"><img src="./static/products-types-services.png"></div><span class="title">Services</span></div></div></div></section></main><footer><div class="container"><span>Call Us <a href="tel:1-716-652-3022">+1 (716) 652-3022</a> Copyright © 2019 by Direkt Force LLC. All Rights Reserved. | Web Development by Ksquare</span></div></footer><script src="main.js"></script></body>
